
PROJECT OVERVIEW (TXT DOCUMENT)

----------------------------------
PROJECT STRUCTURE (GO + GORM API)
----------------------------------

This project is a structured Go backend application using:
- Go (Golang)
- Gorilla Mux (HTTP router)
- GORM (ORM for database)
- PostgreSQL / MySQL / SQLite (any SQL DB)
- Clean Architecture-style folders

The main purpose: Build a Bookstore API with CRUD operations.

=========================
   DIRECTORY STRUCTURE
=========================

Project Root
│
├── CMD/
│     └── main.go
│          - Starts the server
│          - Loads routes
│          - Connects database
│
└── PKG/
      ├── config/
      │      └── app.go
      │           - Initializes DB using GORM
      │           - Loads environment variables
      │
      ├── controllers/
      │      └── book-controller.go
      │           - Contains handler functions
      │           - GET, POST, PUT, DELETE logic
      │
      ├── models/
      │      └── book.go
      │           - GORM model struct
      │           - Table fields (ID, Title, Author, etc.)
      │
      ├── routes/
      │      └── bookstore-routes.go
      │           - Defines API endpoints
      │           - Connects routes to controllers
      │
      └── utils/
             └── utils.go
                  - Helper functions
                  - Request parsing, JSON responses


=========================
 BEAUTIFUL TEXT DIAGRAM
=========================

                PROJECT STRUCTURE
 -------------------------------------------------
|                     PKG                         |
 -------------------------------------------------
      |          |             |        |        |
      v          v             v        v        v
   config   controllers      models   routes   utils
     |          |              |        |        |
     v          v              v        v        v
  app.go   book-controller   book.go   bookstore-routes   utils.go

CMD
 |
 v
main.go  → starts server + loads routes


======================
       ROUTES
======================

controller funcs               ROUTE                   METHOD
--------------------------------------------------------------------
GETBOOKS                 ←      /book/             ←      GET

CREATE BOOK              ←      /book/             ←      POST

GET BOOK BY ID           ←  /book/{bookId}         ←      GET

UPDATE BOOK              ←  /book/{bookId}         ←      PUT

DELETE BOOK              ←  /book/{bookId}         ←     DELETE


=============================
 WHAT EACH PART DOES
=============================

1. CMD/main.go
   - Entry point of the application
   - Creates router
   - Connects DB
   - Starts HTTP server

2. PKG/config/app.go
   - Uses GORM
   - Opens DB connection
   - Automigrates models

3. PKG/models/book.go
   - Represents the Book table in the database
   - Defines fields and GORM tags

4. PKG/controllers/book-controller.go
   - Contains logic for:
        • GetBooks
        • CreateBook
        • GetBookById
        • UpdateBook
        • DeleteBook

5. PKG/routes/bookstore-routes.go
   - Registers endpoints using Gorilla Mux
   - Example:
        router.HandleFunc("/book/", controllers.CreateBook).Methods("POST")

6. PKG/utils/utils.go
   - JSON responses
   - Error formatting
   - Helper functions


===========================
 SUMMARY
===========================

This project is a clean, modular Go backend following best practices:
- Gorilla Mux for routing
- GORM for database operations
- Proper file structure (cmd/pkg)
- CRUD operations for Bookstore API
- Clear separation: config, models, controllers, routes, utils
